# \u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\u548C\u7AEF\u53E3\u53F7
server.servlet.context-path=/mongodb_demo
server.port= 8088

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B(\u5BF9\u7C7B/\u5305\u8FDB\u884C\u8BBE\u7F6E\uFF0C\u8FD9\u91CC\u5BF9 com.demo \u8FD9\u4E2A\u5305\u8FDB\u884C\u8BBE\u7F6E)
logging.file=log/log.log
logging.level.com.demo=debug

# \u914D\u7F6E MyBatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml

# Druid \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.name=postgresql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

# Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627F spring.datasource.* \u914D\u7F6E, \u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234

spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

# \u914D\u7F6E MongoDB
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/admin


# \u914D\u7F6E Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# \u4FEE\u6539\u9759\u6001\u8D44\u6E90\u540E, \u91CD\u65B0\u7F16\u8BD1\u5373\u53EF(\u65E0\u987B\u91CD\u542F\u6574\u4E2A\u9879\u76EE)
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1